# StripeMvc

./: StripeMvc.sln
StripeMvc/: Program.cs  StripeMvc.csproj  appsettings.json
StripeMvc/Controllers/: HomeController.cs  WebhookController.cs
StripeMvc/Data/: ApplicationDbContext.cs
StripeMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408113938_addStripeCustomerIdToUsers.Designer.cs  20240408113938_addStripeCustomerIdToUsers.cs  20240408154112_Nullable.Designer.cs  20240408154112_Nullable.cs  ApplicationDbContextModelSnapshot.cs
StripeMvc/Interfaces/: IUserService.cs
StripeMvc/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
StripeMvc/Models/Dtos/: CustomerSessionDto.cs
StripeMvc/Models/Dtos/UserDtos/: UserInfroDto.cs
StripeMvc/Models/ViewModels/: PricingViewModel.cs  UserSubscriptionsViewModel.cs
StripeMvc/Properties/: launchSettings.json
StripeMvc/Services/: UserService.cs
StripeMvc/Views/: _ViewImports.cshtml
StripeMvc/Views/Home/: Pricing.cshtml  SuccessPyment.razor  UserSubscriptions.cshtml
StripeMvc/Views/Shared/: _Layout.cshtml
